{
    "name": "testunit/test",
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "authors": [
        {
            "name": "mariem gargouri",
            "email": "mariem.grc@gmail.com"
        }
    ],
    "require": {}
}
